// variables 
$dark-gray: #272625
$gray: #3f4040
$light-gray: #5e5e5f
$yellow: #fff1b9
//--------------------
*
	margin: 0
	padding: 0
	box-sizing: border-box

body 
	font-family: Quicksand

.scroll
	height: 80px 
	background: $light-gray
	color: white 
	text-align: center
	p 
		line-height: 80px
		font-weight: 400
.mask
	height: 100%
	width: 100%
	background: rgba($dark-gray,0.8)
	
.first-section
	height: 630px 
	width: 100%
	background-image: url("../img/section1.jpeg") 
	background-size: cover
	background-repeat: no-repeat 
	.logo 
		text-align: center
		padding-top: 53px

	.big-title-container 
		margin-top: 166px
		padding-left: 90px
		h1 
			font-size: 40px
			font-weight: 700
			color: $yellow
			text-transform: uppercase
		h4 
			font-size: 28px
			font-weight: 300
			color: white 
	.cta-button
		margin-top: 98px
		padding-left: 90px
		text-align: center
		p 
			font-size: 30px
			text-transform: uppercase
			font-weight: 300
			color: white
			background: $dark-gray
			width: 279px
			padding: 4px 6px
			
.service-section 
	padding-top: 70px
	padding-bottom: 71px
	height: auto
	background: $dark-gray
	.title-section
		padding-left: 90px 
		.title 
			font-size: 30px 
			font-weight: 700
			color: $yellow
		.sub-title
			font-size: 22px 
			font-weight: 400
			color: $light-gray
	.description 
		padding-top: 54px
		padding-bottom: 64px
		display: block
		width: 50%
		font-size: 22px
		font-weight: 400
		color: white 
		margin: 0 auto
	.card-container

		margin: 0 auto
		width: 100%
		text-align: center
		p 
			margin-top: 68px
			margin-bottom: 0
			color: $light-gray
			font-size: 40px
			font-weight: 300
		.card
			width: 245px 
			height: 195px
			background: $gray
			display: inline-block
			p 
				color: $yellow
				font-size: 22px
				font-weight: 700
				margin-top: 46px
			.icon
				margin-top: 20px 
				height: 70px
				width: 70px
.work-section 
	padding-top: 70px
	padding-bottom: 88px
	height: auto
	background: $yellow
	.title-section
		padding-left: 90px 
		.title 
			font-size: 30px 
			font-weight: 700
			color: $dark-gray
		.sub-title
			font-size: 22px 
			font-weight: 400
			color: $light-gray
	.tag-container
		margin-top: 82px
		width: 100%
		text-align: center
		.tag 
			margin-right: 100px
			display: inline-block
			height: 198px 
			width: 198px
			border-radius: 50%
			background: $gray
			p 
				color: white 
				font-weight: 700 
				font-size: 22px
				line-height: 198px
				text-align: center
		.tag-last
			display: inline-block
			height: 198px 
			width: 198px
			border-radius: 50%
			background: $gray
			p 
				color: white 
				font-weight: 700 
				font-size: 22px
				line-height: 198px
				text-align: center
	.sub-work 
		padding-top: 37px
		padding-bottom: 70px
		text-align: center
		font-weight: 300 
		font-size: 40px
		color: $light-gray
	.cta-button2
		position: relative
		z-index: 4		
		text-align: center
		p 
			margin: 0 auto 
			font-size: 30px
			text-transform: uppercase
			font-weight: 300
			color: white
			background: $dark-gray
			width: 279px
			padding: 4px 6px
			
.contact-section 
	//padding-bottom: 88px
	height: auto
	background: url("../img/section4.jpeg") 
	background-size: cover
	background-repeat: no-repeat 
	.title-section
		padding-top: 70px
		padding-left: 90px 
		.title 
			font-size: 30px 
			font-weight: 700
			color: $yellow
		.sub-title
			font-size: 22px 
			font-weight: 400
			color: white